name: autoDeployOnPush
run-name: ${{ github.actor }} pushed a Commit. Updating Deployment
on: [push]
jobs:
  check-bats-version:
    runs-on: raspi
    steps:
      - run: 'curl -X POST https://api.pabler.de/website/update -H "apiKey: 703aca47-345b-497f-89b3-ebed2ffc2487"'
