name: autoDeployOnPush
run-name: ${{ github.actor }} pushed a Commit. Updating Deployment
on: [push]
jobs:
  build:
    runs-on: [self-hosted, linux, ARM64]
    env:
      REPO_URL: ${{ github.SERVER_URL }}/${{ github.REPOSITORY }}
    steps:
      - name: Add /usr/local/bin to PATH
        run: echo "/usr/local/bin" >> $GITHUB_PATH
    
      - name: Stop server
        run: pm2 delete website || echo "Not running"

      - name: Remove old version
        run: rm -rf *
        
      - name: Checkout repository
        run: git clone $REPO_URL

      - name: Install dependencies
        run: npm i
        
      - name: Build the project
        run: npm run build
        
      - name: Deploy
        run: |
          pm2 start "npm run start" --name website
          pm2 save
