name: autoDeployOnPush
run-name: ${{ github.actor }} pushed a Commit. Updating Deployment
on: [push]
jobs:
  deploy-on-server:
    runs-on: Linux
    steps:
      - name: Send POST request
        run: |
          curl -X POST ${{ secrets.ENDPOINT_URL }} \
               -H "apiKey: ${{ secrets.API_KEY }}"
