name: autoDeployOnPush
run-name: ${{ github.actor }} pushed a Commit. Updating Deployment
on: [push]
jobs:
  build:
    runs-on: [self-hosted, linux, ARM64]
    env:
      REPO_URL: ${{ github.SERVER_URL }}/${{ github.REPOSITORY }}
    steps:
      - name: Add /usr/local/bin to PATH
        run: echo "/usr/local/bin" >> $GITHUB_PATH
    
      - name: Stop server
        working-directory: ${{ github.LOCAL_REPO_PATH }}
        run: pm2 delete website
        
      - name: Checkout repository
        working-directory: ${{ github.LOCAL_REPO_PATH }}
        run: git clone $REPO_URL ${{ github.LOCAL_REPO_PATH }} -q

      - name: Install dependencies
        working-directory: ${{ github.LOCAL_REPO_PATH }}
        run: npm ci
        
      - name: Build the project
        working-directory: ${{ github.LOCAL_REPO_PATH }}
        run: npm run build
        
      - name: Deploy
        working-directory: ${{ github.LOCAL_REPO_PATH }}
        run: |
          pm2 start "npm run start" --name website
          pm2 save
