name: autoDeployOnPush
run-name: ${{ github.actor }} pushed a Commit. Updating Deployment
on: [push]
jobs:
  check-bats-version:
    runs-on: Linux
    steps:
      - name: Send POST request
        run: |
          curl -X POST https://api.pabler.de/website/update \
               -H "apiKey: ${{ secrets.API_KEY }}"
