name: autoDeployOnPush
run-name: ${{ github.actor }} pushed a Commit. Updating Deployment
on: [push]
jobs:
  build:
    runs-on: [self-hosted, linux, ARM64]
    env:
      GITHUB_WORKSPACE: ${{ github.LOCAL_REPO_PATH }}
    steps:
      - name: Echo Variables
        run: echo ${{ GITHUB_WORKSPACE }}
    
      - name: Stop server
        run: pm2 delete website || echo "Not running"
        
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.3
        
      - name: Install dependencies
        run: npm install
        
      - name: Build the project
        run: npm run build
        
      - name: Deploy
        run: pm2 start "npm run start" --name website || echo "Not Running" && pm2 save
